
680352 CONSOLE_UART1> 
681551 CONSOLE_UART1> 
681982 CONSOLE_UART1> state
HSM states:
===========
UNDEF(0) - UNDEF                                        SYSTEM(1) - Started                                     
CONSOLE_UART1(2) - Interactive                          UNDEF(3) - UNDEF                                        
CMD_INPUT_UART1(4) - CmdReady                           UNDEF(5) - UNDEF                                        
CMD_PARSER_UART1(6) - SimpleArg                         UNDEF(7) - UNDEF                                        
UART1_ACT(8) - Normal                                   UNDEF(9) - UNDEF                                        
UART1_IN(10) - Inactive                                 UNDEF(11) - UNDEF                                       
UART1_OUT(12) - Normal                                  UNDEF(13) - UNDEF                                       
WIFI(14) - Stopped                                      NODE(15) - Stopped                                      
NODE_PARSER(16) - Stopped                               ILI9341(17) - Idle                                      
UNDEF(18) - UNDEF                                       SENSOR(19) - Started                                    
SENSOR_ACCEL_GYRO(20) - Started                         SENSOR_HUMID_TEMP(21) - Started                         
SENSOR_MAG(22) - Started                                SENSOR_PRESS(23) - Started                              
GPIO_IN_ACT(24) - Root                                  USER_BTN(25) - Inactive                                 
ACCEL_GYRO_INT(26) - Inactive                           MAG_DRDY(27) - Stopped                                  
HUMID_TEMP_DRDY(28) - Stopped                           PRESS_INT(29) - Stopped                                 
DEMO(30) - S211                                         GPIO_OUT_ACT(31) - Root                                 
USER_LED(32) - Started                                  AO_WASHING_MACHINE(33) - DoorOpen                       
TRAFFIC(34) - Stopped                                   LAMP_NS(35) - Red                                       
LAMP_EW(36) - Red                                       LEVEL_METER(37) - Normal                                
SIMPLE_ACT(38) - Started                                UNDEF(39) - UNDEF                                       
COMPOSITE_ACT(40) - Started                             COMPOSITE_REG0(41) - Started                            
COMPOSITE_REG1(42) - Started                            COMPOSITE_REG2(43) - Started                            
COMPOSITE_REG3(44) - Started                            

683327 CONSOLE_UART1> pwd
710680 CONSOLE_UART1> state
HSM states:
===========
UNDEF(0) - UNDEF                                        SYSTEM(1) - Started                                     
CONSOLE_UART1(2) - Interactive                          UNDEF(3) - UNDEF                                        
CMD_INPUT_UART1(4) - CmdReady                           UNDEF(5) - UNDEF                                        
CMD_PARSER_UART1(6) - SimpleArg                         UNDEF(7) - UNDEF                                        
UART1_ACT(8) - Normal                                   UNDEF(9) - UNDEF                                        
UART1_IN(10) - Inactive                                 UNDEF(11) - UNDEF                                       
UART1_OUT(12) - Normal                                  UNDEF(13) - UNDEF                                       
WIFI(14) - Stopped                                      NODE(15) - Stopped                                      
NODE_PARSER(16) - Stopped                               ILI9341(17) - Idle                                      
UNDEF(18) - UNDEF                                       SENSOR(19) - Started                                    
SENSOR_ACCEL_GYRO(20) - Started                         SENSOR_HUMID_TEMP(21) - Started                         
SENSOR_MAG(22) - Started                                SENSOR_PRESS(23) - Started                              
GPIO_IN_ACT(24) - Root                                  USER_BTN(25) - Inactive                                 
ACCEL_GYRO_INT(26) - Inactive                           MAG_DRDY(27) - Stopped                                  
HUMID_TEMP_DRDY(28) - Stopped                           PRESS_INT(29) - Stopped                                 
DEMO(30) - S211                                         GPIO_OUT_ACT(31) - Root                                 
USER_LED(32) - Started                                  AO_WASHING_MACHINE(33) - DoorOpen                       
TRAFFIC(34) - Stopped                                   LAMP_NS(35) - Red                                       
LAMP_EW(36) - Red                                       LEVEL_METER(37) - Normal                                
SIMPLE_ACT(38) - Started                                UNDEF(39) - UNDEF                                       
COMPOSITE_ACT(40) - Started                             COMPOSITE_REG0(41) - Started                            
COMPOSITE_REG1(42) - Started                            COMPOSITE_REG2(43) - Started                            
COMPOSITE_REG3(44) - Started                            

815966 CONSOLE_UART1> 